# Red Hat Enterprise Linux Server 8
# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

lang en_US
keyboard keyboard --vckeymap=us --xlayouts='us'
timezone Asia/Ho_Chi_Minh
rootpw --plaintext REPLACEWITHADMINPASS
user --name=REPLACEWITHUSERNAME --plaintext --password=REPLACEWITHUSERPASS --groups=wheel
cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr


# part /boot/efi --fstype=vfat --size=500
# part /boot --fstype=xfs --size=1000
# part swap --fstype=swap --size=8000
# part / --fstype=xfs --size=2000 --grow

part /boot --fstype xfs --size=1024 --label=BOOTFS
part /boot/efi --fstype vfat --size=1024 --label=EFIFS
part pv.01 --size=100 --grow

### Create a logical volume management (LVM) group.
volgroup sysvg --pesize=4096 pv.01

### Modify logical volume sizes for the virtual machine hardware.
### Create logical volumes.
logvol swap --fstype swap --name=lv_swap --vgname=sysvg --size=1024 --label=SWAPFS
logvol / --fstype xfs --name=lv_root --vgname=sysvg --size=12288 --label=ROOTFS
logvol /home --fstype xfs --name=lv_home --vgname=sysvg --size=4096 --label=HOMEFS --fsoptions="nodev,nosuid"
logvol /opt --fstype xfs --name=lv_opt --vgname=sysvg --size=2048 --label=OPTFS --fsoptions="nodev"
logvol /tmp --fstype xfs --name=lv_tmp --vgname=sysvg --size=4096 --label=TMPFS --fsoptions="nodev,noexec,nosuid"
logvol /var --fstype xfs --name=lv_var --vgname=sysvg --size=4096 --label=VARFS --fsoptions="nodev"
logvol /var/log --fstype xfs --name=lv_log --vgname=sysvg --size=4096 --label=LOGFS --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=sysvg --size=4096 --label=AUDITFS --fsoptions="nodev,noexec,nosuid"


text
eula --agreed
clearpart --all --initlabel
firewall --enabled --ssh
skipx
selinux --enforcing
firstboot --disable

%post
yum install -y sudo open-vm-tools perl
echo "REPLACEWITHUSERNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/REPLACEWITHUSERNAME
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl
perl
git
yum-utils
unzip
%end